<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="gameboard"></div>
    <div id="controls">
        <input type="text" id="playerOne" placeholder="Player One Name">
        <select id="emojiOne">
            <option value="😀">😀</option>
            <option value="🗡️">🗡️</option>
            <option value="🚀">🚀</option>
            <option value="🏹">🏹</option>
            <option value="💣">💣</option>
            <option value="⚡️">⚡️</option>
            <option value="⚠️">⚠️</option>
            <option value="X">X</option>
            <option value="᮰">᮰</option>
        </select>
        
        <input type="text" id="playerTwo" placeholder="Player Two Name">
        <select id="emojiOne">
            <option value="😀">😀</option>
            <option value="🗡️">🗡️</option>
            <option value="🚀">🚀</option>
            <option value="🏹">🏹</option>
            <option value="💣">💣</option>
            <option value="⚡️">⚡️</option>
            <option value="⚠️">⚠️</option>
            <option value="X">X</option>
            <option value="᮰">᮰</option>
        </select>

        
        <button id="start-button">Start Game</button>
        <button id="restart-button">Restart Game</button>
    </div>
    <div id="message"></div>
    <div id="results-message"></div>

    <script src="./gameplay.js"></script>
</body>
</html>